HOST=название текущего хоста
NAME=название базы данных
USER=имя текущего пользователя
PASSWORD=пароль текущего пользователя

POSTGRES_USER=имя пользователя (postgres)
POSTGRES_PASSWORD=пароль пользователя
POSTGRES_DB=название базы данных для подключения из docker (db)

EMAIL_BACKEND=путь импорта Python для вашего класса бэкенда
EMAIL_HOST=хост SMTP
EMAIL_HOST_USER=адрес электронной почты для аутентификации на почтовом сервере
EMAIL_HOST_PASSWORD=пароль для аутентификации на почтовом сервере

STRIPE_API_KEY=API ключ для подключения платежей

LOCATION=местоположение используемого кеша (redis)